{
  "openPhases" : ["phaseTeamResponse"],
  "phaseBugReporting": "pre-alpha",
  "phaseTeamResponse": "fetcher-test-dev-response",
  "phaseTesterResponse": "pre-alpha",
  "phaseModeration": "alpha-tutor-moderation"
}
